{
  "name": "chain-watcher",
  "version": "1.0.0",
  "description": "Solana & Base Memecoin Alpha Dashboard",
  "main": "electron/main.js",
  "scripts": {
    "start": "concurrently \"vite\" \"wait-on http://localhost:5173 && electron .\"",
    "build": "vite build && electron-builder",
    "dev": "vite"
  },
  "dependencies": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^4.2.1",
    "concurrently": "^8.2.2",
    "electron": "^28.1.0",
    "electron-builder": "^24.9.1",
    "vite": "^5.0.12",
    "wait-on": "^7.2.0"
  },
  "build": {
    "appId": "com.chainwatcher.app",
    "productName": "Chain Watcher",
    "win": {
      "target": "nsis",
      "icon": "src/assets/icon.ico"
    },
    "directories": {
      "output": "dist"
    }
  }
}
